<view class="photoset-item11">
  <image wx:if="{{ photos.photos.length > 0 }}" class="front-image" src="{{ photos.photos[0].path }}"></image>
  <image wx:if="{{ photos.photos.length == 0 }}"  class="front-image" src="/assets/img/zanwu.jpg"></image>
  <view style="margin-top: 10rpx; font-size: small;white-space: nowrap;" class="test">
    <text>相册: <text style="font-size: small;">{{ photos.name }}  </text> </text>
    <text>数量: <text style="font-size: small;">{{ photos.photos.length }}  </text></text>
  </view>
</view>