/* pages/photo/photo.wxss */
.photo-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}
.add-item {
  width: 330rpx;
  height: 247.5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
  /* border: 1px solid #ddd; */
  /* padding: 10rpx 0; */
  box-shadow: 3px 3px 6px rgb(112, 104, 104);
  border-radius: 20rpx;
}
.photo-title {
  background-color: rgba(128, 128, 128, 0.09);
  padding: 10rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  color: #fff;
}
.line {
  width: 10rpx;
  height: 50rpx;
  margin-left: 10rpx;
  background-color: #363636;
  border-radius: 13rpx;
}